export const translations = {
  en: {
    bannerMsg: "Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!",
    english: "English",
    georgian: "Georgian",
    home: "Home",
    contact: "Contact",
    about: "About",
    login: "Login",
    logo: "Exclusive",
    subscribe: "Subscribe",
    getOff: "Get 10% off your first order",
    support: "Support",
    address: "111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.",
    account: "Account",
    myAccount: "My Account",
    loginRegister: "Login / Register",
    cart: "Cart",
    wishlist: "Wishlist",
    copyright: "© Copyright Rimel 2022. All right reserved",
    iphoneTitle: "iPhone 14 Series",
    voucher: "Up to 10% off Voucher",
    shopNow: "Shop Now ➔",
    ourProducts: "Our Products",
    exploreProducts: "Explore Our Products",
    loading: "Loading...",
    addToCart: "Add To Cart",
    buyNow: "Buy Now",
    product: "Product",
    price: "Price",
    quantity: "Quantity",
    subtotal: "Subtotal",
    returnShop: "Return To Shop",
    cartTotal: "Cart Total",
    shipping: "Shipping",
    free: "Free",
    total: "Total",
    checkout: "Proceed to checkout",
    cartEmpty: "Your cart is empty",
    loginTitle: "Log in to Exclusive",
    enterDetails: "Enter your details below",
    emailPlaceholder: "Email or Phone Number",
    passwordPlaceholder: "Password",
    forgetPassword: "Forget Password?",
    contactUs: "Contact Us",
    aboutUs: "About Us",
  },
  ka: {
    bannerMsg: "საზაფხულო ფასდაკლება საცურაო კოსტიუმებზე - ფასდაკლება 50%!",
    english: "English",
    georgian: "ქართული",
    home: "მთავარი",
    contact: "კონტაქტი",
    about: "ჩვენს შესახებ",
    login: "შესვლა",
    logo: "ექსკლუზივი",
    subscribe: "გამოწერა",
    getOff: "მიიღეთ 10% ფასდაკლება",
    support: "მხარდაჭერა",
    address: "111 ბიჯოი სარანი, დაკა, ბანგლადეში.",
    account: "ანგარიში",
    myAccount: "ჩემი ანგარიში",
    loginRegister: "შესვლა / რეგისტრაცია",
    cart: "კალათა",
    wishlist: "სურვილები",
    copyright: "© საავტორო უფლებები დაცულია 2022.",
    iphoneTitle: "iPhone 14 სერია",
    voucher: "10%-მდე ფასდაკლების ვაუჩერი",
    shopNow: "ყიდვა ➔",
    ourProducts: "ჩვენი პროდუქცია",
    exploreProducts: "აღმოაჩინეთ პროდუქცია",
    loading: "იტვირთება...",
    addToCart: "კალათაში დამატება",
    buyNow: "ყიდვა",
    product: "პროდუქტი",
    price: "ფასი",
    quantity: "რაოდენობა",
    subtotal: "ჯამი",
    returnShop: "მაღაზიაში დაბრუნება",
    cartTotal: "კალათის ჯამი",
    shipping: "მიტანა",
    free: "უფასო",
    total: "სულ",
    checkout: "გადახდაზე გადასვლა",
    cartEmpty: "თქვენი კალათა ცარიელია",
    loginTitle: "შესვლა",
    enterDetails: "შეიყვანეთ მონაცემები",
    emailPlaceholder: "ელ-ფოსტა ან ტელეფონი",
    passwordPlaceholder: "პაროლი",
    forgetPassword: "დაგავიწყდათ პაროლი?",
    contactUs: "კონტაქტი",
    aboutUs: "ჩვენს შესახებ",
  }
};
